<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="data:;base64,=">
	<title>Zombois</title>
</head>

<body>
	<style>
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		/* HTML5 display-role reset for older browsers */
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol,
		ul {
			list-style: none;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		/* END RESET CODE */

		html {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: rgb(24, 25, 27);
		}

		.button {
			background-color: rgb(114, 168, 78);
			color: white;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
			font-size: 1.9rem;
			font-weight: bold;
			text-align: center;
			padding: 1.3rem 2rem;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}

		.button:hover {
			background-color: rgb(127, 187, 87);
		}

		a {
			text-decoration: none;
		}

		.card {
			background-color: rgb(49, 50, 53);
			border-radius: 5px;
			padding-top: 1rem;
			width: 30rem;
			margin:auto;
			margin-top: 10%;
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}

		.title {
			line-height: 2rem;
			font-size: 2rem;
			font-weight: bold;
			text-align: center;
			margin-bottom: 1rem;
		}

		.logo-wrap {
			margin: auto;
			display: block;
		}
		.logo {
			display: block;
			width: 20rem;
			margin: auto;
			margin-bottom: 1.5rem;
		}
	</style>
	<div class="card">
		<img class="logo" src="/zombois-logo.png">
		<a href="steam://connect/zombois.xyz:16261">
			<div class="button">
				JOIN SERVER
			</div>
		</a>
	</div>
</body>

</html>